env:
  JULIA_VERSION: "1.7.2"
  MPI_IMPL: "openmpi"
  OPENMPI_VERSION: "4.1.1"
  CUDA_VERSION: "11.3"
  OPENBLAS_NUM_THREADS: 1
  CLIMATEMACHINE_SETTINGS_FIX_RNG_SEED: "true"
  BUILDKITE_COMMIT: "${BUILDKITE_COMMIT}"
  BUILDKITE_BRANCH: "${BUILDKITE_BRANCH}"

agents:
  config: cpu
  queue: central
  slurm_time: 23:00:00

steps:
  - label: "init :computer:"
    key: "init_cpu_env"
    command:
      - "julia --project=examples -e 'using Pkg; Pkg.instantiate(;verbose=true)'"
      - "julia --project=examples -e 'using Pkg; Pkg.precompile()'"
      - "julia --project=examples -e 'using Pkg; Pkg.status()'"

    agents:
      slurm_cpus_per_task: 8
    env:
      JULIA_NUM_PRECOMPILE_TASKS: 8

  - wait

  - group: "ClimaAtmos low-resolution scaling tests"
    steps:

    - label: ":computer: MPI Held-Suarez low resolution scaling test(ρe_tot) - (1) process"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 1 low enable)"
      artifact_paths:
        - "sphere_held_suarez_low_res_rhoe_1/scaling_data_1_processes.jld2"
        - "sphere_held_suarez_low_res_rhoe_1/report.1.*"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 1
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 1
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez low resolution scaling test(ρe_tot) - (2) processes"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 2 low enable)"
      artifact_paths:
        - "sphere_held_suarez_low_res_rhoe_2/scaling_data_2_processes.jld2"
        - "sphere_held_suarez_low_res_rhoe_2/report.2.*"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 2
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 2
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez low resolution scaling test(ρe_tot) - (4) processes"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 4 low enable)"
      artifact_paths:
        - "sphere_held_suarez_low_res_rhoe_4/scaling_data_4_processes.jld2"
        - "sphere_held_suarez_low_res_rhoe_4/report.4.*"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 4
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 4
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez low resolution scaling test(ρe_tot) - (8) processes"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 8 low enable)"
      artifact_paths:
        - "sphere_held_suarez_low_res_rhoe_8/scaling_data_8_processes.jld2"
        - "sphere_held_suarez_low_res_rhoe_8/report.8.*"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 8
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 8
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez low resolution scaling test(ρe_tot) - (16) processes"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 16 low enable)"
      artifact_paths:
        - "sphere_held_suarez_low_res_rhoe_16/scaling_data_16_processes.jld2"
        - "sphere_held_suarez_low_res_rhoe_16/report.16.*"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 16
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 16
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez low resolution scaling test(ρe_tot) - (32) processes"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 32 low enable)"
      artifact_paths:
        - "sphere_held_suarez_low_res_rhoe_32/scaling_data_32_processes.jld2"
        - "sphere_held_suarez_low_res_rhoe_32/report.32.*"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 32
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 32
        slurm_mem: 0
        slurm_exclusive:

  - wait

  - label: ":computer: scaling plots (low-resolution simulations)"
    key: "cpu_scaling_plots_low-resolution"
    command:
      - "julia --color=yes --project=examples examples/hybrid/plot_scaling_results.jl --job_id sphere_held_suarez_low_res_rhoe"
    artifact_paths:
      - "low-resolution_sypd.png"
      - "low-resolution_Scaling.png"
      - "low-resolution_Scaling_efficiency.png"
      - "low-resolution_sypd.pdf"
      - "low-resolution_Scaling.pdf"
      - "low-resolution_Scaling_efficiency.pdf"
    agents:
      config: cpu
      queue: central
      slurm_nodes: 1
      slurm_tasks_per_node: 1
