env:
  JULIA_VERSION: "1.7.2"
  MPICH_VERSION: "4.0.0"
  OPENMPI_VERSION: "4.1.1"
  CUDA_VERSION: "11.3"
  OPENBLAS_NUM_THREADS: 1
  CLIMATEMACHINE_SETTINGS_FIX_RNG_SEED: "true"
  BUILDKITE_COMMIT: "${BUILDKITE_COMMIT}"
  BUILDKITE_BRANCH: "${BUILDKITE_BRANCH}"

agents:
  config: cpu
  queue: central
  slurm_time: 04:00:00

timeout_in_minutes: 240

steps:
  - label: "init :computer:"
    key: "init_cpu_env"
    command:
      - "julia --project=examples -e 'using Pkg; Pkg.instantiate(;verbose=true)'"
      - "julia --project=examples -e 'using Pkg; Pkg.precompile()'"
      - "julia --project=examples -e 'using Pkg; Pkg.status()'"

    agents:
      slurm_cpus_per_task: 8
    env:
      JULIA_NUM_PRECOMPILE_TASKS: 8

  - wait

  - group: "ClimaAtmos low-resolution scaling tests"
    steps:

    - label: ":computer: MPI Held-Suarez low resolution scaling test(ρe_tot) - (1) process"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 1 low enable)"
      artifact_paths:
        - "sphere_held_suarez_low_res_rhoe_1/scaling_data_1_processes.jld2"
        - "sphere_held_suarez_low_res_rhoe_1/report.1.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 1
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 1
        slurm_mem: 64GB

    - label: ":computer: MPI Held-Suarez low resolution scaling test(ρe_tot) - (2) processes"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 2 low enable)"
      artifact_paths:
        - "sphere_held_suarez_low_res_rhoe_2/scaling_data_2_processes.jld2"
        - "sphere_held_suarez_low_res_rhoe_2/report.2.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 2
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 2
        slurm_mem: 64GB

    - label: ":computer: MPI Held-Suarez low resolution scaling test(ρe_tot) - (3) processes"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 3 low enable)" 
      artifact_paths:
        - "sphere_held_suarez_low_res_rhoe_3/scaling_data_3_processes.jld2"
        - "sphere_held_suarez_low_res_rhoe_3/report.3.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 3
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 3
        slurm_mem: 64GB

    - label: ":computer: MPI Held-Suarez low resolution scaling test(ρe_tot) - (6) processes"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 6 low enable)"
      artifact_paths:
        - "sphere_held_suarez_low_res_rhoe_6/scaling_data_6_processes.jld2"
        - "sphere_held_suarez_low_res_rhoe_6/report.6.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 6
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 6
        slurm_mem: 64GB

    - label: ":computer: MPI Held-Suarez low resolution scaling test(ρe_tot) - (24) processes"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 24 low enable)"
      artifact_paths:
        - "sphere_held_suarez_low_res_rhoe_24/scaling_data_24_processes.jld2"
        - "sphere_held_suarez_low_res_rhoe_24/report.24.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 24
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 24
        slurm_mem: 128GB

  - group: "ClimaAtmos high-resolution scaling tests"
    steps:

    - label: ":computer: MPI Held-Suarez high resolution scaling test(ρe_tot) - (1) process"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 1 high enable)"
      artifact_paths:
        - "sphere_held_suarez_high_res_rhoe_1/scaling_data_1_processes.jld2"
        - "sphere_held_suarez_high_res_rhoe_1/report.1.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 1
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 1
        slurm_mem: 64GB

    - label: ":computer: MPI Held-Suarez high resolution scaling test(ρe_tot) - (2) processes"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 2 high enable)"
      artifact_paths:
        - "sphere_held_suarez_high_res_rhoe_2/scaling_data_2_processes.jld2"
        - "sphere_held_suarez_high_res_rhoe_2/report.2.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 2
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 2
        slurm_mem: 64GB

    - label: ":computer: MPI Held-Suarez high resolution scaling test(ρe_tot) - (3) processes"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 3 high enable)"
      artifact_paths:
        - "sphere_held_suarez_high_res_rhoe_3/scaling_data_3_processes.jld2"
        - "sphere_held_suarez_high_res_rhoe_3/report.3.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 3
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 3
        slurm_mem: 64GB

    - label: ":computer: MPI Held-Suarez high resolution scaling test(ρe_tot) - (6) processes"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 6 high enable)"
      artifact_paths:
        - "sphere_held_suarez_high_res_rhoe_6/scaling_data_6_processes.jld2"
        - "sphere_held_suarez_high_res_rhoe_6/report.6.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 6
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 6
        slurm_mem: 64GB

    - label: ":computer: MPI Held-Suarez high resolution scaling test(ρe_tot) - (24) processes"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 24 high enable)"
      artifact_paths:
        - "sphere_held_suarez_high_res_rhoe_24/scaling_data_24_processes.jld2"
        - "sphere_held_suarez_high_res_rhoe_24/report.24.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 24
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_tasks_per_node: 24
        slurm_mem: 128GB

    - label: ":computer: MPI Held-Suarez high resolution scaling test(ρe_tot) - (54) processes"
      command:
        - echo "$(bash .buildkite/scaling/sphere_held_suarez.sh 54 high disable)" 
      artifact_paths:
        - "sphere_held_suarez_high_res_rhoe_54/scaling_data_54_processes.jld2"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 54
      agents:
        config: cpu
        queue: central
        slurm_nodes: 2
        slurm_tasks_per_node: 27
        slurm_mem: 128GB

  - wait

  - label: ":computer: scaling plots (low-resolution simulations)"
    key: "cpu_scaling_plots_low-resolution"
    command:
      - "julia --color=yes --project=examples examples/hybrid/plot_scaling_results.jl --job_id sphere_held_suarez_low_res_rhoe"
    artifact_paths:
      - "low-resolution_sypd.png"
      - "low-resolution_Scaling.png"
      - "low-resolution_Scaling_efficiency.png"
    agents:
      config: cpu
      queue: central
      slurm_nodes: 1
      slurm_tasks_per_node: 1

  - label: ":computer: scaling plots (high-resolution simulations)"
    key: "cpu_scaling_plots_high-resolution"
    command:
      - "julia --color=yes --project=examples examples/hybrid/plot_scaling_results.jl --job_id sphere_held_suarez_high_res_rhoe"
    artifact_paths:
      - "high-resolution_sypd.png"
      - "high-resolution_Scaling.png"
      - "high-resolution_Scaling_efficiency.png"
    agents:
      config: cpu
      queue: central
      slurm_nodes: 1
      slurm_tasks_per_node: 1
