agents:
  queue: clima
  slurm_mem_per_cpu: 16G
  modules: julia/1.9.3 cuda/julia-pref openmpi/4.1.5 nsight-systems/2023.3.1

env:
  OPENBLAS_NUM_THREADS: 1
  JULIA_NVTX_CALLBACKS: gc
  JULIA_MAX_NUM_PRECOMPILE_FILES: 100
  CLIMAATMOS_GC_NSTEPS: 10
  GPU_CONFIG_PATH: "config/gpu_configs/"
  SLURM_GPU_BIND: none # https://github.com/open-mpi/ompi/issues/11949#issuecomment-1737712291

steps:
  - label: "init :GPU:"
    key: "init_gpu_env"
    command:
      - echo "--- Instantiate examples"
      - julia --project=examples -e 'using Pkg; Pkg.instantiate(;verbose=true)'
      - julia --project=examples -e 'using Pkg; Pkg.precompile()'
      - julia --project=examples -e 'using Pkg; Pkg.status()'

      - echo "--- Configure CUDA"
      # force the initialization of the CUDA runtime as it is lazily loaded by default
      - julia --project=examples -e 'using CUDA; CUDA.precompile_runtime()'
      - julia --project=examples -e 'using CUDA; CUDA.versioninfo()'

      - echo "--- Download artifacts"
      - julia --project=examples artifacts/download_artifacts.jl

    agents:
      slurm_gpus: 1
      slurm_cpus_per_task: 8
    env:
      JULIA_NUM_PRECOMPILE_TASKS: 8
      JULIA_MAX_NUM_PRECOMPILE_FILES: 50

  - wait

  - group: "GPU target simulations"
    steps:

      - label: "dry baroclinic wave"
        key: "target_gpu_implicit_baroclinic_wave"
        command:
          - mkdir -p target_gpu_implicit_baroclinic_wave
          - >
            nsys profile --trace=nvtx,cuda --output=target_gpu_implicit_baroclinic_wave/report
            julia --color=yes --project=examples examples/hybrid/driver.jl
            --config_file ${GPU_CONFIG_PATH}target_gpu_implicit_baroclinic_wave.yml
        artifact_paths: "target_gpu_implicit_baroclinic_wave/*"
        agents:
          slurm_gpus: 1
          slurm_cpus_per_task: 4

      - label: "gpu_aquaplanet_dyamond"
        command:
          - mkdir -p gpu_aquaplanet_dyamond
          - >
            nsys profile --trace=nvtx,cuda --output=gpu_aquaplanet_dyamond/report
            julia --color=yes --project=examples examples/hybrid/driver.jl
            --config_file ${GPU_CONFIG_PATH}gpu_aquaplanet_dyamond.yml
        artifact_paths: "gpu_aquaplanet_dyamond/*"
        agents:
          slurm_gpus: 1
          slurm_cpus_per_task: 4

      - label: "moist Held-Suarez"
        key: "target_gpu_hs_rhoe_equilmoist_nz63_0M_55km_rs35km"
        command:
          - mkdir -p target_gpu_hs_rhoe_equilmoist_nz63_0M_55km_rs35km
          - >
            nsys profile --trace=nvtx,cuda --output=target_gpu_hs_rhoe_equilmoist_nz63_0M_55km_rs35km/report
            julia --color=yes --project=examples examples/hybrid/driver.jl
            --config_file ${GPU_CONFIG_PATH}target_gpu_hs_rhoe_equilmoist_nz63_0M_55km_rs35km.yml
        artifact_paths: "target_gpu_hs_rhoe_equilmoist_nz63_0M_55km_rs35km/*"
        agents:
          slurm_gpus: 1
          slurm_cpus_per_task: 4

      - label: "moist Held-Suarez - 8 gpus"
        key: "target_gpu_hs_rhoe_equilmoist_nz63_0M_55km_rs35km_4process"
        command:
          - mkdir -p target_gpu_hs_rhoe_equilmoist_nz63_0M_55km_rs35km_4process
          - >
            srun --cpu-bind=cores
            nsys profile --trace=nvtx,cuda --output=target_gpu_hs_rhoe_equilmoist_nz63_0M_55km_rs35km_4process/report-%q{PMI_RANK}
            julia --color=yes --project=examples examples/hybrid/driver.jl
            --config_file ${GPU_CONFIG_PATH}target_gpu_hs_rhoe_equilmoist_nz63_0M_55km_rs35km_4process.yml
        artifact_paths: "target_gpu_hs_rhoe_equilmoist_nz63_0M_55km_rs35km_4process/*"
        agents:
          slurm_gpus_per_task: 1
          slurm_cpus_per_task: 4
          slurm_ntasks: 4

      - label: "dry baroclinic wave - 8 gpus"
        key: "target_gpu_implicit_baroclinic_wave_4process"
        command:
          - mkdir -p target_gpu_implicit_baroclinic_wave_4process
          - >
            srun --cpu-bind=cores
            nsys profile --trace=osrt,nvtx,cuda,mpi,ucx --output=target_gpu_implicit_baroclinic_wave_4process/report-%q{PMI_RANK}
            julia --color=yes --project=examples examples/hybrid/driver.jl
            --config_file ${GPU_CONFIG_PATH}target_gpu_implicit_baroclinic_wave_4process.yml
        artifact_paths: "target_gpu_implicit_baroclinic_wave_4process/*"
        agents:
          slurm_gpus_per_task: 1
          slurm_cpus_per_task: 4
          slurm_ntasks: 4
