env:
  JULIA_VERSION: "1.8.0"
  MPICH_VERSION: "4.0.0"
  OPENMPI_VERSION: "4.1.1"
  CUDA_VERSION: "11.3"
  OPENBLAS_NUM_THREADS: 1
  CLIMATEMACHINE_SETTINGS_FIX_RNG_SEED: "true"
  BUILDKITE_COMMIT: "${BUILDKITE_COMMIT}"
  BUILDKITE_BRANCH: "${BUILDKITE_BRANCH}"

agents:
  config: cpu
  queue: central
#  slurm_time: 48:00:00

steps:
  - label: "init :computer:"
    key: "init_cpu_env"
    command:
      - "julia --project=examples -e 'using Pkg; Pkg.instantiate(;verbose=true)'"
      - "julia --project=examples -e 'using Pkg; Pkg.precompile()'"
      - "julia --project=examples -e 'using Pkg; Pkg.status()'"

    agents:
      slurm_cpus_per_task: 8
    env:
      JULIA_NUM_PRECOMPILE_TASKS: 8

  - wait

  - group: "ClimaAtmos low-resolution tests"
    steps:
    - label: ":computer: MPI Held-Suarez low resolution test(ρe_tot) - (1) process"
      command:
        - echo "$(bash .buildkite/comparison/comparison_sphere_held_suarez.sh 1 low disable Float64)"
      artifact_paths:
        - "comparison_sphere_held_suarez_low_res_rhoe_1/scaling_data_1_processes.jld2"
        - "comparison_sphere_held_suarez_low_res_rhoe_1/report.1.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 1
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_ntasks: 1
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez low resolution test(ρe_tot) - (2) process"
      command:
        - echo "$(bash .buildkite/comparison/comparison_sphere_held_suarez.sh 2 low disable Float64)"
      artifact_paths:
        - "comparison_sphere_held_suarez_low_res_rhoe_2/scaling_data_2_processes.jld2"
        - "comparison_sphere_held_suarez_low_res_rhoe_2/report.2.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 2
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_ntasks: 2
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez low resolution test(ρe_tot) - (3) process"
      command:
        - echo "$(bash .buildkite/comparison/comparison_sphere_held_suarez.sh 3 low disable Float64)"
      artifact_paths:
        - "comparison_sphere_held_suarez_low_res_rhoe_3/scaling_data_3_processes.jld2"
        - "comparison_sphere_held_suarez_low_res_rhoe_3/report.3.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 3
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_ntasks: 3
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez low resolution test(ρe_tot) - (6) process"
      command:
        - echo "$(bash .buildkite/comparison/comparison_sphere_held_suarez.sh 6 low disable Float64)"
      artifact_paths:
        - "comparison_sphere_held_suarez_low_res_rhoe_6/scaling_data_6_processes.jld2"
        - "comparison_sphere_held_suarez_low_res_rhoe_6/report.6.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 6
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_ntasks: 6
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez low resolution test(ρe_tot) - (24) process"
      command:
        - echo "$(bash .buildkite/comparison/comparison_sphere_held_suarez.sh 24 low disable Float64)"
      artifact_paths:
        - "comparison_sphere_held_suarez_low_res_rhoe_24/scaling_data_24_processes.jld2"
        - "comparison_sphere_held_suarez_low_res_rhoe_24/report.24.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 24
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_ntasks: 24
        slurm_mem: 0
        slurm_exclusive:

  - wait

  - label: ":computer: comparison plots (low-resolution simulations)"
    key: "cpu_comparison_plots_low-resolution"
    command:
      - "julia --color=yes --project=examples examples/hybrid/comparison_plots.jl --job_id comparison_sphere_held_suarez_low_res_rhoe"
    artifact_paths:
      - "low-resolution_comparison.*"
      - "low-resolution_sypd.*"
      - "low-resolution_Scaling.*"
      - "low-resolution_Scaling_efficiency.*"
    agents:
      config: cpu
      queue: central
      slurm_nodes: 1
      slurm_tasks_per_node: 1

  - wait

  - group: "ClimaAtmos high-resolution tests"
    steps:
    - label: ":computer: MPI Held-Suarez high resolution test(ρe_tot) - (1) process"
      command:
        - echo "$(bash .buildkite/comparison/comparison_sphere_held_suarez.sh 1 high disable Float64)"
      artifact_paths:
        - "comparison_sphere_held_suarez_high_res_rhoe_1/scaling_data_1_processes.jld2"
        - "comparison_sphere_held_suarez_high_res_rhoe_1/report.1.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 1
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_ntasks: 1
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez high resolution test(ρe_tot) - (2) process"
      command:
        - echo "$(bash .buildkite/comparison/comparison_sphere_held_suarez.sh 2 high disable Float64)"
      artifact_paths:
        - "comparison_sphere_held_suarez_high_res_rhoe_2/scaling_data_2_processes.jld2"
        - "comparison_sphere_held_suarez_high_res_rhoe_2/report.2.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 2
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_ntasks: 2
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez high resolution test(ρe_tot) - (3) process"
      command:
        - echo "$(bash .buildkite/comparison/comparison_sphere_held_suarez.sh 3 high disable Float64)"
      artifact_paths:
        - "comparison_sphere_held_suarez_high_res_rhoe_3/scaling_data_3_processes.jld2"
        - "comparison_sphere_held_suarez_high_res_rhoe_3/report.3.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 3
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_ntasks: 3
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez high resolution test(ρe_tot) - (6) process"
      command:
        - echo "$(bash .buildkite/comparison/comparison_sphere_held_suarez.sh 6 high disable Float64)"
      artifact_paths:
        - "comparison_sphere_held_suarez_high_res_rhoe_6/scaling_data_6_processes.jld2"
        - "comparison_sphere_held_suarez_high_res_rhoe_6/report.6.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 6
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_ntasks: 6
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez high resolution test(ρe_tot) - (24) process"
      command:
        - echo "$(bash .buildkite/comparison/comparison_sphere_held_suarez.sh 24 high disable Float64)"
      artifact_paths:
        - "comparison_sphere_held_suarez_high_res_rhoe_24/scaling_data_24_processes.jld2"
        - "comparison_sphere_held_suarez_high_res_rhoe_24/report.24.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 24
      agents:
        config: cpu
        queue: central
        slurm_nodes: 1
        slurm_ntasks: 24
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez high resolution test(ρe_tot) - (54) process"
      command:
        - echo "$(bash .buildkite/comparison/comparison_sphere_held_suarez.sh 54 high disable Float64)"
      artifact_paths:
        - "comparison_sphere_held_suarez_high_res_rhoe_54/scaling_data_54_processes.jld2"
        - "comparison_sphere_held_suarez_high_res_rhoe_54/report.54.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 54
      agents:
        config: cpu
        queue: central
        slurm_nodes: 2
        slurm_ntasks: 54
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez high resolution test(ρe_tot) - (96) process"
      command:
        - echo "$(bash .buildkite/comparison/comparison_sphere_held_suarez.sh 96 high disable Float64)"
      artifact_paths:
        - "comparison_sphere_held_suarez_high_res_rhoe_96/scaling_data_96_processes.jld2"
        - "comparison_sphere_held_suarez_high_res_rhoe_96/report.96.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 96
      agents:
        config: cpu
        queue: central
        slurm_nodes: 3
        slurm_ntasks: 96
        slurm_mem: 0
        slurm_exclusive:

    - label: ":computer: MPI Held-Suarez high resolution test(ρe_tot) - (216) process"
      command:
        - echo "$(bash .buildkite/comparison/comparison_sphere_held_suarez.sh 216 high disable Float64)"
      artifact_paths:
        - "comparison_sphere_held_suarez_high_res_rhoe_216/scaling_data_216_processes.jld2"
        - "comparison_sphere_held_suarez_high_res_rhoe_216/report.216.nsys-rep"
      env:
        CLIMACORE_DISTRIBUTED: "MPI"
        NPROCS: 216
      agents:
        config: cpu
        queue: central
        slurm_nodes: 7
        slurm_ntasks: 216
        slurm_mem: 0
        slurm_exclusive:

  - wait

  - label: ":computer: comparison plots (high-resolution simulations)"
    key: "cpu_comparison_plots_high-resolution"
    command:
      - "julia --color=yes --project=examples examples/hybrid/comparison_plots.jl --job_id comparison_sphere_held_suarez_high_res_rhoe"
    artifact_paths:
      - "high-resolution_comparison.*"
      - "high-resolution_sypd.*"
      - "high-resolution_Scaling.*"
      - "high-resolution_Scaling_efficiency.*"
    agents:
      config: cpu
      queue: central
      slurm_nodes: 1
      slurm_tasks_per_node: 1

